# Set PREFIX
set -g prefix C-j

# Move around panes with just C-p/C-n, no need to PREFIX first
bind -n C-p select-pane -t:.-
bind -n C-n select-pane -t:.+

# Easier to split panes: '-' for horizontal slices, '\' for vertical slices
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"

# Easier to resize panes: [SHIFT]+arrows
tick_value=3
bind -n S-Left resize-pane -L "$tick_value"
bind -n S-Right resize-pane -R "$tick_value"
bind -n C-s resize-pane -D "$tick_value"
bind -n C-w resize-pane -U "$tick_value"

# Mouse stuff:
#set -g mouse on
# make scrolling with wheels work
#bind -n WheelUpPane select-pane -t= \; send-keys -M
#bind -n WheelDownPane select-pane -t= \; send-keys -M
